on load:
    load yaml "plugins/Skript/data/osu/countries.yml" as "countries"

on slash command:
    event-string is "osu"

    set {_user} to argument "użytkownik" as string
    set {_mode} to (argument "tryb" as string) ? "0"

    set {_mode} to "0" if {_mode} is "osu!"
    set {_mode} to "1" if {_mode} is "osu!taiko"
    set {_mode} to "2" if {_mode} is "osu!ctb"
    set {_mode} to "3" if {_mode} is "osu!mania"

    # --------- Wysyłanie zapytań ---------
    set {_pid} to (unix timestamp of now) * 1000
    osuApiGetUser("%{_pid}%", {_user}, {_mode}, "string")

    loop 40 times:
        exit loop if {temp::osu-api::%{_pid}%-ready} is set
        wait 1 tick
    
    add {temp::osu-api::%{_pid}%::*} to {_data::*}
    # -------------------------------------

    # ------ Sprawdzenie użytkownika ------
    if {_data::2} is "-":
        reply with hidden styleDeny("Podany użytkownik nie został znaleziony.")
        stop
    # -------------------------------------

    defer interaction and wait
    
    # --------- Wysyłanie zapytań ---------
    set {_pid} to (unix timestamp of now) * 1000
    osuApiGetMaps("%{_pid}%", "%{_data::2}%", {_mode}, "best", 1)

    loop 50 times:
        exit loop if {temp::osu-api::%{_pid}%-ready} is set
        wait 1 tick
    
    add {temp::osu-api::%{_pid}%::*} to {_data::*}
    # -------------------------------------

    # ------- Tworzenie wiadomości --------
    create a new message and store it in {_msg}:
        add imgOsuUser({_data::*}) to the attachments of the message
        add rowOsuMode("main", {_data::2}, {_mode}) to rows of the message
        add rowOsuSelect("main", {_data::2}, {_mode}) to rows of the message
    reply with {_msg}
    # -------------------------------------