on message receive:
    content of event-message is "seabot-beta-send"
    
    make embed:
        set title of embed to " Co nale偶y wiedzie?"
        set description of embed to "Gdy serwer bdzie ju偶 posiada wikszo funkcji, i w ocenie Project Manager贸w bdzie m贸g pracowa w produkcji w obecnym stanie, zostan zaplanowane Beta-Testy z conajmniej tygodniowym wyprzedzeniem. Beta-Testy s wykonywane na tymczasowym serwerze w celu wyapania niedziaajcych funkcji, bd贸w (zar贸wno dziaania, jak i w samym tekcie). Bdy bd na bie偶co naprawiane, a po zakoczeniu Beta-Test贸w cay tymczasowy serwer zostanie usunity. Oto kilka z mile widzianych od Beta-Tester贸w cech:%nl%- Gra na serwerze w okresie Beta-Test贸w przynajmniej godzin dziennie.%nl%- Podstawowa wiadomo dziaania funkcji serwera%nl%- Dowiadczenie w oszukiwaniu, znajdowaniu bd贸w i ich wykorzystywaniu%nl%- Mo偶liwo komunikacji przez Discord%nl%%nl%Osoby biorce udzia w Beta-Testach bd mogy liczy z naszej strony na:%nl%- Wynagrodzenie pieni偶ne dla najbardziej zaanga偶owanych os贸b%nl%- Ranga na Discordzie oraz bonusy w oficjalnym wydaniu SeaBlocka%nl%- Tw贸j skin i jeli zechcesz - Discord znajdzie si na spawnie oficjalnego SeaBlocka"
    
    post last embed to event-channel

    make embed:
        set title of embed to " Aplikacja do Beta-Test贸w"
        set description of embed to "Nawet jeli <##1239375325033398374> ukazany jest jako niegotowy, to i tak ju偶 teraz mo偶esz zaaplikowa do Beta-Test贸w serwera SeaBlock.eu. Aby rozpocz, kliknij poni偶szy przycisk.%nl%Uwaga! Przyjcie na Beta-Testy bdzie zale偶e od iloci zgosze i odpowiedzi podanych w ankiecie."

    make new component row and store it in {_row}:
        add new link button with url "https://www.pirania.fun/cloud/index.php/apps/forms/embed/94sn8EEwDz557MDXC8pecJbj" named "Aplikuj" with emote "" to components of the row builder
    
    create a new message and store it in {_msg}:
        add last embed to the embeds of the message
        add {_row} to rows of the message

    post {_msg} to event-channel