function formatTime(time: string, m: number = 1) :: string:
    if {_m} is 1:
        replace every "days" with "dni" in {_time}
        replace every "day" with "dzień" in {_time}
        replace every "hours" with "godzin/y" in {_time}
        replace every "hour" with "godzina" in {_time}
        replace every "minutes" with "minut/y" in {_time}
        replace every "minute" with "minuta" in {_time}
        replace every "seconds" with "sekund/y" in {_time}
        replace every "second" with "sekunda" in {_time}
        replace every " and " with ", " in {_time}
        
        if {_time} contains "dni":
            set {_temp} to "`%{_time}%`"
            set {_parse::*} to {_temp} parsed as "%text%%number% dni%text%"
            set {_days} to {_parse::2}
            while {_parse::2} >= 365:
                remove 365 from {_parse::2}
                add 1 to {_years}
            if {_years} is set:
                if {_years} = 1:
                    replace first "%{_days}% dni" with "%{_years}% rok, %{_parse::2}% dni" in {_time}
                else:
                    replace first "%{_days}% dni" with "%{_years}% lat/a, %{_parse::2}% dni" in {_time}
        return {_time}
    
    if {_m} is 2:
        set {_temp} to "`%{_time}%`"
        
        if {_temp} contains "y":
            set {_ty::*} to {_temp} parsed as "%text%%number%y%text%"
        set {_ty} to {_ty::2} ? 0
        
        if {_temp} contains "d":
            set {_td::*} to {_temp} parsed as "%text%%number%d%text%"
        set {_td} to {_td::2} ? 0
        
        if {_temp} contains "h":
            set {_th::*} to {_temp} parsed as "%text%%number%h%text%"
        set {_th} to {_th::2} ? 0
        
        if {_temp} contains "m":
            set {_tm::*} to {_temp} parsed as "%text%%number%m%text%"
        set {_tm} to {_tm::2} ? 0
        
        if {_temp} contains "s":
            set {_ts::*} to {_temp} parsed as "%text%%number%s%text%"
        set {_ts} to {_ts::2} ? 0
        
        if {_ty} is not 0:
            if {_ty} = 1:
                set {_map} to "%{_ty}% rok"
            else:
                set {_map} to "%{_ty}% lat/a"
        
        if {_td} is not 0:
            set {_sep} to ""
            set {_sep} to "%{_map}%, " if {_map} is set
            if {_td} = 1:
                set {_map} to "%{_sep}%%{_td}% dzień"
            else:
                set {_map} to "%{_sep}%%{_td}% dni"
        
        if {_th} is not 0:
            set {_sep} to ""
            set {_sep} to "%{_map}%, " if {_map} is set
            if {_th} = 1:
                set {_map} to "%{_sep}%%{_th}% godzina"
            else:
                set {_map} to "%{_sep}%%{_th}% godzin/y"
        
        if {_tm} is not 0:
            set {_sep} to ""
            set {_sep} to "%{_map}%, " if {_map} is set
            if {_tm} = 1:
                set {_map} to "%{_sep}%%{_tm}% minuta"
            else:
                set {_map} to "%{_sep}%%{_tm}% minut/y"
        
        if {_ts} is not 0:
            set {_sep} to ""
            set {_sep} to "%{_map}%, " if {_map} is set
            if {_ts} = 1:
                set {_map} to "%{_sep}%%{_ts}% sekunda"
            else:
                set {_map} to "%{_sep}%%{_ts}% sekund/y"
        
        return {_map}