on slash command:
    event-string is "wyślij"

    defer interaction and wait silently

    show typing status in event-channel
    wait 5 ticks
    create a new message and store it in {_msg}:
        if argument "embed" as string is set:
            set {_name} to argument "embed" as string
            replace every " " with "-" in {_name}
            if {embed::%discord id of event-user%::saved::%{_name}%} is set:
                add regenerateEmbed(event-user, {_name}) to the embeds of the message
            else:
                add styleDeny("Niestety nie znaleźliśmy embedu z taką nazwą.") to the embeds of the message
                stop
        if argument "wiadomość" as string is set:
            set {_text} to argument "wiadomość" as string
            replace every "%%nl%%" with nl in {_text}
            set the content of the message to {_text}
            
    post {_msg} in event-channel

    wait 5 ticks
    reply with hidden styleReady("Wiadomość została wysłana.")

on slash completion:
    event-string is "wyślij"
    if size of {embed::%discord id of event-user%::saved::*} = 0:
        return new choice named "brak zapisanych embedów" with value "brak zapisanych embedów"
        stop
    loop {embed::%discord id of event-user%::saved::*}:
        add loop-index to {_list::*}
    return slashComplete({_list::*}, argument "embed" as string)